spring.application.name=demo
spring.security.oauth2.client.registration.keycloak.client-id=demo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7070/realms/demorealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070/realms/demorealm
